HOST=0.0.0.0
PORT=4912
NODE_ENV=development
APP_URL=http://${HOST}:${PORT}
DRIVE_DISK=local

CACHE_VIEWS=false
APP_KEY=RP3kktCStNP7vmz_h3eK8jgUqETrJKrt
DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=password
DB_DATABASE=mystore_with_adonis5
SQL_MODEL=App/Models/
SESSION_DRIVER=cookie
HASH_DRIVER=bcrypt

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
MAIL_USERNAME=642b155941488b
MAIL_PASSWORD=6917587b1d42a1

